키보드 인풋 외우기

keyboard input는 총 세 줄을 적어야 함
		// 키보드 객체 생성
		Scanner keyboard = new Scanner(System.in);
		
		// 입력 데이터 맞는 변수 준비해서 데이터를 받음
		System.out.println("정수 값(10~20)을 입력하세요 :");
		String input = keyboard.nextLine(); // => 문자도 가능
		// int input = keyboard.nextInt(); // => 숫자만

%d 10진수(정수형)
%s 문자열
%f (%6.2f란?) : 6은 출력할 문자의 개수, 2는 소수점 뒤의 숫자 개수

________________________________________________________

*메서드*
*자판기 커피*
*메개변수*
*클래스와 인스턴스* => 제일 이해안됨;;
*계산기 사칙연산,제곱 메서드 만들어보기*


________________________________________________________


@@.length : 배열의 크기 (배열의 갯수라고 생각하는게 편한듯, 숫자로 표시된다)
메소드에서의
@@return ; => void 메서드는 생략이 가능하고 int는 리턴을 적어준다
리턴값(@@자리)과 메소드의 형은 일치해야한다
%d 10진수(정수형)
%s 문자열
%f (%6.2f란?) : 6은 출력할 문자의 개수, 2는 소수점 뒤의 숫자 개수
+= : 앞의 변수에 뒤의 값을 더하는 것

________________________________________________________


int[ ][ ]
    행열
행 : 가로
열 : 세로

System.out.println("어쩌구");
""내부의 글자가 바로 출력된다

System.out.print( );
행을 가로로 끝까지 다 간뒤에 아래 열로 내려오고
다시 행을 가로로 끝까지 다 간다 (끝까지 반복한다)
행과 열 맞춰서 나타나게 하기는 for문 바깥에 적어야 함
System.out.println(); = System.out.print("\n");


________________________________________________________


객체지향?

Animal cat = new Animal();

new 는 객체를 생성할 때 사용하는 키워드이다. 이렇게 하면 Animal 클래스의 인스턴스(instance)인 cat, 즉 Animal의 객체가 만들어진다.

※ 객체와 인스턴스

클래스에 의해서 만들어진 객체를 인스턴스라고도 한다.
그렇다면 객체와 인스턴스의 차이는 무엇일까?

이렇게 생각 해 보자. Animal cat = new Animal() 
이렇게 만들어진 cat은 객체이다. 
그리고 cat이라는 객체는 Animal의 인스턴스(instance) 이다. 
인스턴스라는 말은 
특정 객체(cat)가 어떤 클래스(Animal)의 객체인지를 
관계위주로 설명할 때 
즉, "cat은 인스턴스" 보다는 "cat은 객체"라는 표현이 어울리고
"cat은 Animal의 객체" 보다는 "cat은 Animal의 인스턴스" 라는 표현이 
훨씬 잘 어울린다.


클래스 = 동물

인스턴스 = 고양이

객체 = 호두

호두는 고양이
호두는 동물의 호두 보다는 호두는 동물의 고양이
