2022-02-25

키보드 인풋 외우기

keyboard input는 총 세 줄을 적어야 함
		// 키보드 객체 생성
		Scanner keyboard = new Scanner(System.in);
		
		// 입력 데이터 맞는 변수 준비해서 데이터를 받음
		System.out.println("정수 값(10~20)을 입력하세요 :");
		String input = keyboard.nextLine(); // => 문자도 가능
		// int input = keyboard.nextInt(); // => 숫자만
_____________________________________________________________




_____________________________________________________________

%일반클래스와 추상클래스%

일반클래스
	: 세부적, 구체적
	  객체 생성할 수 있다.
	  다중 상속이 불가능
	  ex) 고양이, 사자, 강아지

추상클래스
	: 추상적
	  하나이상의 추상메서드를 갖는다.
	  객체를 생성할 수 없다.
	  (일부는 구현이 가능하다.)
	  하위 클래스가 추상메서드를 *재정의 하여 사용한다. =>고쳐서 써라
	  ex) 고양이과, 개과

인터페이스
	: 모든 메서드가 추상메서드를 갖는다.
	  하위 클래스가 추상 메서드를 구현하여 사용한다. => 새로 단위를 만든다
	  다중 상속 효과를 누릴 수 있다.
	  ex) 객체 UI, 기술 명세서, 기능/부품 규격


%추상 인터페이스 공통점%

선언만 있고 구현 내용이 없다
자기 자신이 new를 통해 객체를 생섯할 수 없으며 상속받은 자식만이 객체를 생성할 수 있다
상속받은 자식이 구현을 반드시 하도록 한다


%사용의도%
다중상속의 가능 여부에 따라 용도를 정함

*추상클래스
IS - A "~이다"

*인터페이스
HAS - A "~을 할 수 있는"


클래스 객체화

객체들 상호간의 상호작용 하게 한다.

class Jumsu {
    int kor;
    int eng;
    int mat;
}

class sungjuk{
    int name;
    Jumsu jumsu;   
    int jumsu;
}

_____________________________________________________________


%컬렉션은 자바에서 자료구조를 구현한 클래스

%자료구조%
리스트 : List : 컬렉션은 객체를 일렬로 늘어놓은 구조 ** 제일 많이 사용
System.out.println(list.size()); = 리스트의 개수가 숫자로 출력

ex) Arraylist
스택 : Stack : 후입선출의 구조로서 나중에 들어온 값이 가장 먼저 나가는 자료구조이다.
큐 : Queue(큐) : 선입선출의 구조로서 먼저 들어온 객체가 가장 먼저 나가는 자료구조 이다.
Queue 인터페이스로 구현된 클래스 중 하나가 LinkedList 이며 이를 형변환하여 사용한다.
집합 : Set : 모든 값이 달라야함, 중복을 허용 하지 않음
해쉬테이블 : Hash table : 
=> 위의 리스트, 스택, 큐, 집합, 해쉬테이블은 크기 제한 없이 사용 가능한 애들

Map : 많은 데이터 중 우너하는 데이터를 빠르게 찾을 수 있는 자료구조

_____________________________________________________________

